<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <style>
      *{
        font-family: Verdana, sans-serif;
      }

      .form-field{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: fit-content;
        height: fit-content;
        margin: auto;
        
      }

      .greetings{
        font-family: Impact, 'Arial Narrow Bold', sans-serif !important;
        font-weight: 400;
      }

      .email, .password{
       padding: 5px;
       border-radius: 5px;
       border-color: blue aquamarine;
      }

      

      .login, .signup, .tgl-button{
        margin-left: 3px;
        margin-right: 3px;
        padding: 5px;
        font-weight: 2rem;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: rgb(0, 123, 255);

      }

      
    </style>

  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function Clock (){
        const [time, setTime] = React.useState(
          dayjs().format('HH:mm:ss')
        );

        React.useEffect(() => {
          setInterval(() => {
            setTime(dayjs().format('HH:mm:ss'));
          }, 1000);

          console.log('run code');

        // Important: make sure to give React.useEffect()
        // a dependency array of [] so it only runs once!
        }, []);
      

        return (
          <>
            {time}
          </>
        )
      }
      

      function Form (){
        const [view, setView] = React.useState(true);
          function toggle(){
            setView(c => !c)
          }
          

        return (
          <>
            <div className="greetings">Hello, Welcome to my website!</div>
            <div className="input-text">
              <input className="email" placeholder="Email" type="email" />
            </div>
            <div className="input-text">
              <input className="password" placeholder="Password" type={view===true
                ? 'password'
                : 'text'
              } />
              <button 
                className="tgl-button"
                onClick={toggle}
              >{view===true
                ? 'Show'
                : 'Hide'
              }</button>
            </div>
            <div className="auth-buttons">
              <button className="login">Login</button>
              <button className="signup">Signup</button>
            </div>
          </>
        )
      }

 
      function App (){
        return (
          <>
              <div>
                <Clock />
              </div>
              <div className="form-field">
                <Form />
              </div>
          </>
          
        )
      }
      
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>