<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;

      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;

      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;

      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }
      
      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      
      }

      .chat-message-profile{
        width: 45px;
      }

      .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js" ></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
     
       function Input({ content, setContent }){
        const [inputText, setInputText] = React.useState('');
          
        function saveInputText(event){
          setInputText(event.target.value);
          console.log(inputText);
        }

       
          async function sendMessage(){
          const newChatMessages = [
            ...content,
            {
            
            message: inputText,
            sender:'user',
            id: crypto.randomUUID()
            }
          ]
          setContent(newChatMessages);
          setInputText('')

          const response = await Chatbot.getResponseAsync(inputText);
          setContent([
            ...newChatMessages,
            {
            
            message: response,
            sender:'robot',
            id: crypto.randomUUID()
            }
          ]);

          

        }
        

        function action(event){
          if (event.key === 'Enter'){
            sendMessage();
          } else if (event.key === 'Escape'){
            setInputText('');
          }

        }
        return(
          <div  className="chat-input-container">
          <input
            placeholder="Send a message to Chatbot"
            onChange={saveInputText}
            value={inputText}
            onKeyDown={action}
            className="chat-input"
          />
          <button
            onClick={sendMessage}
            className="send-button"
          >Send</button>
          </div>
        )
      }


      function Message({message, sender}){
        
        return(
          <div className={
            sender === 'user' 
            ? 'chat-message-user' 
            : 'chat-message-robot'
          }>
            {sender==='robot' && (<img src="robot.png" className="chat-message-profile" />)}
            <div className="chat-message-text">
              {message}
            </div>
            {sender==='user' && (<img src="user.png" className="chat-message-profile" />)}
          </div>
        )
      }


      function Messages({ content }){
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }), [content];

        return(
          <div 
            className="chat-messages-container"
            ref={chatMessagesRef}
          >
            
            {content.map((details)=>{
              return(
                
                  <Message
                    message={details.message}
                    sender={details.sender}
                    key={details.id}
                  />
                
              )
            })}
          
          </div>
        )

      }

      function App(){
        const [chatMessages, setChatMessages] = React.useState([{
            message: 'Hello! What can you do?',
            sender: 'user',
            id: crypto.randomUUID()
          }, {
            message: "Currently, I only know how to flip a coin, roll a dice, or get today's date. Let me know how I can help!",
            sender: 'robot',
            id: crypto.randomUUID()
          }, {
            message: "What is today's date?",
            sender: 'user',
            id: crypto.randomUUID()
          }, {
            message: "Today is April 25, 2025",
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);
        return(
          <div className="app-container">
            
            <Messages
              content={chatMessages} 
            />
            

            <Input
              content={chatMessages}
              setContent={setChatMessages}
            />
          </div>
        )
      }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>